<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一、认识我的对手——焦虑 （我是轻微的焦虑） 焦虑：是指对未来会担心有不好的事情发生。担心的东西多种多样，担心失败、担心被否定、被贬低……以无意识的、快速的、习惯性的思维逻辑推理、画面想像的形式存在，引发焦虑情绪体验。焦虑情绪同时也在推动者上诉思维形式；思维方式和情绪感受交互影响，相互促进，恶性循环。 二、我的对手伤害我的方式 焦虑这个小恶魔入侵我的思维上：是担心有不好的事情会发生，我确实一直在担">
<meta property="og:type" content="article">
<meta property="og:title" content="XL&#39;Blogs">
<meta property="og:url" content="https://xhdlmy.github.io/2018/10/25/焦虑/index.html">
<meta property="og:site_name" content="XL&#39;Blogs">
<meta property="og:description" content="一、认识我的对手——焦虑 （我是轻微的焦虑） 焦虑：是指对未来会担心有不好的事情发生。担心的东西多种多样，担心失败、担心被否定、被贬低……以无意识的、快速的、习惯性的思维逻辑推理、画面想像的形式存在，引发焦虑情绪体验。焦虑情绪同时也在推动者上诉思维形式；思维方式和情绪感受交互影响，相互促进，恶性循环。 二、我的对手伤害我的方式 焦虑这个小恶魔入侵我的思维上：是担心有不好的事情会发生，我确实一直在担">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-26T06:27:08.941Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XL&#39;Blogs">
<meta name="twitter:description" content="一、认识我的对手——焦虑 （我是轻微的焦虑） 焦虑：是指对未来会担心有不好的事情发生。担心的东西多种多样，担心失败、担心被否定、被贬低……以无意识的、快速的、习惯性的思维逻辑推理、画面想像的形式存在，引发焦虑情绪体验。焦虑情绪同时也在推动者上诉思维形式；思维方式和情绪感受交互影响，相互促进，恶性循环。 二、我的对手伤害我的方式 焦虑这个小恶魔入侵我的思维上：是担心有不好的事情会发生，我确实一直在担">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '2FIA5CRNSO',
      apiKey: 'e4862257cee716da51316339f64f39d8',
      indexName: 'dev_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字搜索","hits_empty":"没有找到与 ${query} 相关内容","hits_stats":"搜索到 ${hits} 条相关内容"}
    }
  };
</script>



  <link rel="canonical" href="https://xhdlmy.github.io/2018/10/25/焦虑/"/>





  <title> | XL'Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XL'Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
			
			
			
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xhdlmy.github.io/2018/10/25/焦虑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lee&Da">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/kuiba_dacang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XL'Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-25T16:20:54+08:00">
                2018-10-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一、认识我的对手——焦虑 （我是轻微的焦虑）</p>
<p>焦虑：是指对未来会担心有不好的事情发生。担心的东西多种多样，担心失败、担心被否定、被贬低……以无意识的、快速的、习惯性的思维逻辑推理、画面想像的形式存在，引发焦虑情绪体验。焦虑情绪同时也在推动者上诉思维形式；思维方式和情绪感受交互影响，相互促进，恶性循环。</p>
<p>二、我的对手伤害我的方式</p>
<p>焦虑这个小恶魔<br>入侵我的思维上：是担心有不好的事情会发生，我确实一直在担心。<br>入侵我的情绪中：是紧张、不安<br>反映在我的身体上：肠胃不适，肩颈僵硬<br>反应在我的表现上：瞻前顾后，犹豫不决<br>反应在我的人际关系上：敏感、多疑、回避</p>
<p>三、焦虑形成的原因</p>
<p>从小到大的家庭教育、后期生活经验，造成当事人内心自卑、缺乏自信心和安全感，遇到事情容易焦虑，渴望成功和优秀，害怕失败和犯错。<br>一般焦虑者有很强烈的控制欲，额，目前还好。</p>
<p>四、我要和你面对面</p>
<p>不逃避</p>
<p>你想控制我的想法，我就从我的想法开始：</p>
<p>察觉：</p>
<p>觉察自己的思维活动过程：</p>
<p>觉察自己的情绪变化和身体反应。做一些事情轻松、愉悦自己的身心。<br>情绪和身体反应的变化也会引起思维的变化，所以一定满足自己的身心需求……</p>
<p>做自己感兴趣、擅长的事情：更容易专注进去、更容易取得成效、进而可以获得轻松、愉悦、自信的感觉。</p>
<p>在我察觉后，我也可以写觉知日记：</p>
<pre><code>2018.10.25

在明确了自己的问题之后，上午先来公司，希望同事能明白我的困惑，
我确实明白了问题是在我的心这儿，当工作时间同事开始闲聊时，我已经意识到，并立马开始紧张，
想利用昨天学习到的知识来抵抗、对抗这种环境，想急切证明 R.A.I.N 方法是有效的，想证明以后碰到这种环境我也是OK的，总的来说，
我想成功，想彻底改变这种现状。当一次对抗失败后（并没有投入到想要敲的代码中，主要是思维混乱，自己也认为这个不好搞，需要静下心来，每念及此，我都觉得对抗一定是失败的），
我之前是害怕他们下一回合的谈论，在第一次对抗失败，我今天反而想尽快他们来第二轮谈话，我急于想证明我是能做到的，显然一个上午过去了，基本是失败的。但是也发现了一个
比之前好的情况，我至少完成了一项任务，虽然还是觉得因为他们的对话，或者现在看来，是你这个小恶魔带来的影响我的思维的，让我效率低下。

对的，我的确害怕效率低下，你正是明白我急切想成功，所以你更容易得手对吧。

下午呢，我一如既往的焦虑，因为我明白我上午对抗失败，下午也应该是失败的，我真的不想怀疑我昨天看到的“方法”失效，会对你毫无抵抗之力。

但就当我沮丧的时候，想学习 ButterKnife 的时候，发现还是无法静下心来，于是我又 Google ，想来找到治愈你的办法。

我单刀直入，直切主题，搜索“对声音敏感的人” 发现了我确实被你控制了，但我目前觉得我能安抚好你，或者说说服你不让你在以后伤害我。

世人告诉我，这是一种心理障碍，恩，我承认，但我并不害怕，我明白之前的很多事件都是如此。

我要学会自我暗示，我不认为我是“神经衰弱”，你也休想让我担心我有什么毛病，我从现在开始，有意识无意识的自律，像我的朋友伟华一样，像圣人一样；
我还有朋友罗兴旺的帮助，我可以联合一切我可以联合一切的力量来治愈你。对不起，差点忘了，我还有一个超级值得我去爱的老婆，她会在治愈你的过程中
起到很大的作用的，她有爱人的力量。

现在我在网上找到一个 于飞-知乎 的心理咨询师，我来免费学习，对就是更好的认识你，于是你就这样被我记录下来了。

于飞说我这是 强迫症心理 喔喔，被发现了

是这样形容的:我对周围的声音敏感，也就是说越是不想注意，不想感到心烦，就越做不到，就越是会注意。 （确实，这有点棘手）
</code></pre><p>有一句话是这样说的：</p>
<pre><code>越是抗拒的、拒绝的，就越是会持续的存在，而且只会越来越强大。
</code></pre><p>我对同事的声音敏感，是因为你，对的，我被你控制了，你让我对我的同事们的声音是有敌意的，有了敌意，就是想对抗。</p>
<p>首先，我先允许我的同事说话，不仅如此，我还要为他们说话，虽然我得吐槽说，（每当同事说话的时候，我要对自己说，慢下来、慢下来）<br>虽然他们说话的声音大，而且内容在我看来大多是无意义的，但是从他们的角度来看，也不乏是有原因的。（比如，大家要聊孩子的事情；<br>有了孩子想分享孩子的生活点滴，恩恩，这个我可以理解的），还有车，股票等。我确实觉得他们每天说的话都是类似的，在我看来，可能都是无意义的。</p>
<p>我实在做不到充耳不闻，而且他们有时突然声音很大，或者笑声不断，我都没法理解，是因为代沟吗？</p>
<p>他们聊天是有原因的，A同事大多是确实时间多，如果一天下来不说话，也确实不显示，如果我舒服了，他肯定也憋得慌，会不会？B同事在我看来也是一个容易被情绪影响的人，<br>他刚买了车，喜欢说跟车有关的，而且他情绪很容易被点燃，我是否也能帮助到他？如果我能把你搞定的话。C同事，是个女同事，我想，这也是办公室经常说话的原因了，有异性，总是<br>可以创造良好的办公室氛围的。恩，我觉得我们办公室的氛围还不错。</p>
<p>说完以上，在重复一遍，先允许我的同事说话，然后我也允许我自己 目前还会关注或者说持续关注他们说话的声音。<br>在写的时候，我发现我对这样的声音的敏感度降低了很多，至少我能笔走龙蛇来描述你。</p>
<p>明白一点，这个是我们无法回避的，只能选择包容。是真的只能选择包容，那么就是昨天说的慈善了。我不妨试着和同事的聊天和平相处，我把他们都拟人化，当做自己的朋友。<br>额，这个貌似真没试过。我依稀记得，我之前有很多很多的不如意，我都没有很好的处理，有的处理了，有的没处理。</p>
<p>说多了，我直接说我该尝试怎么办：</p>
<ul>
<li>从内心允许他们聊天，试着同理心去感受</li>
<li>允许自己会受到他们的影响，会关注，不抗拒，不抗拒的意思不是忍受，是接受，恩，这很重要，我真是天才。承认不可能一蹴而就，除非我已经化敌为友</li>
<li>允许自己的注意力会分散。自己在这样的对同事聊天内容的敏感和在意的状态里，自己的注意力势必就会被分散，先允许自己的注意力会被分散，允许自己做事情还不够专心，效率还不高。</li>
<li>继续做自己手里的事情（终于说到关键了，你知道，这是我最难做到的了，也正是因为暂时无法做到，所以才有了以上问题，正所谓恶性循环是也。）</li>
<li>我不跟你对抗，你利用这些声音产生一些不好的情绪想来影响我的思绪，我不跟你正面刚，我知道你越是提醒我，你看，他们又在说话了，还可能持续下去，我就越是中了你的陷阱。我努努力，把自己需要做的，想要做的事情做起来，我相信另一个做事情的小天使会慢慢给我带来新的、不一样的感觉。</li>
<li>尽量做一些让自己感到轻松有趣的事情，对，对我的小天使好一点，不要让它做一些比较比较繁重的任务。感受它带来的好处。</li>
<li>允许自己目前还做不好的事情，慢慢来，放松，放宽心，一切都会好起来的，正所谓，道，船到桥头自然直（突然感觉这句话很有哲理，船总会到岸的，你的焦虑只会影响你的旅途这一段的心情，不会改变船前进的方向和目的地）</li>
</ul>
<p>我今天已经记录了自己的思维和想法，检验其真实性与合理性，对过去、现在、未来的自己、他人、环境重新进行解读，<br>用更正式、合理的想法代替原有的思维。</p>
<p>预设：明日他们还是会进行生活上的交谈与分享，也一定会影响到我，我该做什么？做简单一点的事情，那就是学习 Java 后端了。<br>我，明日应该清楚地认识到你带给我的影响，不盲目乐观，不盲目让你牵着鼻子走。</p>
<p>重建想法的具体的过程：</p>
<ul>
<li>我感到焦虑了，刚才发生了什么？ <ul>
<li>不用说了，一定是他们说话了，或者一来公司我就认为他们即将说话</li>
</ul>
</li>
<li>我想到了什么？ <ul>
<li>他们为什么不顾及他人感受？为什么不能“己所不欲，勿施于人”？</li>
<li>我肯定又无法好好学习了？</li>
<li>不能好好学习，我就不能在可见的未来寻求一个好价位？</li>
<li>我需要 money ability</li>
</ul>
</li>
<li>我为什么会这么想？<ul>
<li>我的思维就是如此</li>
</ul>
</li>
<li>我这么想的依据是什么？<ul>
<li>过去的经验告诉我的，明天一定会是这样</li>
</ul>
</li>
<li>我还可以怎么想？<ul>
<li>我能否在受不了的时候再次跟他们沟通？  </li>
</ul>
</li>
<li>我怎么想更合理？</li>
<li>我的想法改变后，我的感觉怎么样？</li>
</ul>
<h1 id="从行为上开始康复"><a href="#从行为上开始康复" class="headerlink" title="从行为上开始康复"></a>从行为上开始康复</h1><p>觉察自己的回避、退缩和拖延的行为习惯。</p>
<p>越是逃避的，越是焦虑和恐惧。</p>
<p>寻求依赖、抱怨他人，会加重自己的焦虑。</p>
<p>一个是认为自己无力面对和解决，必须要依靠他人，再一个是别人并不欠自己的，也无法为自己承担，所以也会拒绝。</p>
<p>勇敢的面对问题和循序渐进的解决问题，能够提升自信心。往往在面对了之后就会发现，原来它也不过如此。<br>很多问题要解决起来都是需要时间和过程的，如果总是想用最快的方式最好的解决问题，往往就会面临失败，而且还会受到伤害，<br>失去面对和解决问题的信心和勇气。</p>
<p>在过去的负性生活经验（他人的否定、自己的失败）及所形成的自我概念（自己是无能、没价值的）的阴云的笼罩之下，就是真正的自己，是与生俱来的、本源的乐观、自信和勇敢。清晰的认识到自己过去的生活经验及所形成的自我概念（包括对自己、他人和事物发展变化的认识）对自己当前的思维方式、情绪感受和行为做法的影响。拨开云层，看见真正的自己。如果没有了那层阴云（担心、害怕、自卑、不安）自己会是什么样？担心、害怕的背后是“我无能、没价值”的自我概念，在自我概念的背后是过去他人的否定、自己的失败，这些都不是真正的自己。</p>
<p>真正的自己，是与生俱来的、本源的乐观、自信和勇敢。</p>
<p><strong>记住：慢就是快，快就是慢！我的天呐，够了够了。</strong></p>
<p>提高自我觉察的能力，觉察在焦虑发作时的思维活动的形式、情绪变化、身体反应和外在表现，认识到它们之间的联系，分别调整。可以提前进行想象预演，闭上眼睛，设计一个让自己感到焦虑和产生焦虑症状的情境，放慢呼吸、放慢时间，看到其中的思维活动过程、情绪变化、身体反应和外在表现，看到它们之间的相互影响，依次进行调整，发现、调整、暗示、实践……</p>
<p>如果把人的心理比喻成一部电脑，自己的观念、思想、情绪感受和行为习惯就好比是事先设计好的程式。当事人的原有程式出现了BUG，需要修复，可以把新的观念、思想、情绪感受和行为做法设计进去，或者设计一个更高的智能，让当事人在“不清醒”的疑病状态里的时候，高级智能就会来提醒他认识到思维的虚假性，从而从“不清醒”的疑病状态转回到“清醒”的现实状态。这项工作需要在心理咨询中，由心理咨询师带领当事人通过问题解析、认知重建、行为训练和催眠暗示来逐步的实现。</p>
<p>— 陷阱流沙</p>
<p>陷阱流沙的人：有一个人陷进了流沙里，他非常的恐惧，不停的挣扎，可是越挣扎就陷得越深，他也知道自己要平静下来想办法出去，他也尝试过停止挣扎，可是要出去并不是一件容易的事情，他还在不停的下陷，他非常的焦急和恐惧，只能继续挣扎以试图摆脱危险和恐惧，最后被流沙淹没。有心理问题的人就像陷进流沙的人，不停的挣扎试图摆脱问题，然而越陷越深，后来听说要停止挣扎才能得救，但尝试之后发现还是出不去，就又继续挣扎试图逃脱。要出去是一个过程，需要足够的耐心，在这个过程里要接纳危险和恐惧，明确自己的目标是要出来，然后想办法实现目标，发现和寻求一切可以利用的资源帮助自己出来。慢即是快。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/25/2.5 ButterKnife源码解析/" rel="next" title="APT编程 ButterKnife">
                <i class="fa fa-chevron-left"></i> APT编程 ButterKnife
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/kuiba_dacang.png"
                alt="Lee&Da" />
            
              <p class="site-author-name" itemprop="name">Lee&Da</p>
              <p class="site-description motion-element" itemprop="description">海纳百川 有容乃大 壁立千仞 无欲则刚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#从行为上开始康复"><span class="nav-number">1.</span> <span class="nav-text">从行为上开始康复</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lee&Da</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
