<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="注解 Butterknife框架原理Java注解 定义：JDK1.5 开始加入源码的特殊语法元数据，注解就是用来描述源码（接口、类、方法、变量、参数等）的。 可以理解为标签，对于代码的直接逻辑并没有直接影响。 自定义注解格式： @interface @Retention(CLASS)  @Target(FIELD) public @interface BindView {   /** View I">
<meta property="og:type" content="article">
<meta property="og:title" content="注解">
<meta property="og:url" content="https://xhdlmy.github.io/2018/10/18/2.3 注解/index.html">
<meta property="og:site_name" content="XL&#39;Blogs">
<meta property="og:description" content="注解 Butterknife框架原理Java注解 定义：JDK1.5 开始加入源码的特殊语法元数据，注解就是用来描述源码（接口、类、方法、变量、参数等）的。 可以理解为标签，对于代码的直接逻辑并没有直接影响。 自定义注解格式： @interface @Retention(CLASS)  @Target(FIELD) public @interface BindView {   /** View I">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-18T08:34:41.620Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="注解">
<meta name="twitter:description" content="注解 Butterknife框架原理Java注解 定义：JDK1.5 开始加入源码的特殊语法元数据，注解就是用来描述源码（接口、类、方法、变量、参数等）的。 可以理解为标签，对于代码的直接逻辑并没有直接影响。 自定义注解格式： @interface @Retention(CLASS)  @Target(FIELD) public @interface BindView {   /** View I">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '2FIA5CRNSO',
      apiKey: 'e4862257cee716da51316339f64f39d8',
      indexName: 'dev_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字搜索","hits_empty":"没有找到与 ${query} 相关内容","hits_stats":"搜索到 ${hits} 条相关内容"}
    }
  };
</script>



  <link rel="canonical" href="https://xhdlmy.github.io/2018/10/18/2.3 注解/"/>





  <title>注解 | XL'Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XL'Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
			
			
			
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xhdlmy.github.io/2018/10/18/2.3 注解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lee&Da">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/kuiba_dacang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XL'Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">注解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-18T14:05:18+08:00">
                2018-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="注解-Butterknife框架原理"><a href="#注解-Butterknife框架原理" class="headerlink" title="注解 Butterknife框架原理"></a>注解 Butterknife框架原理</h1><p><a href="https://blog.csdn.net/briblue/article/details/73824058" target="_blank" rel="noopener">Java注解</a></p>
<p>定义：JDK1.5 开始加入源码的特殊语法元数据，注解就是用来描述源码（接口、类、方法、变量、参数等）的。</p>
<p>可以理解为标签，对于代码的直接逻辑并没有直接影响。</p>
<h2 id="自定义注解"><a href="#自定义注解" class="headerlink" title="自定义注解"></a>自定义注解</h2><p>格式： @interface</p>
<pre><code>@Retention(CLASS) 
@Target(FIELD)
public @interface BindView {
  /** View ID to which the field will be bound. */
  @IdRes int value();
}

注意属性的格式： 要加上一个空括号，后面还可以跟上默认值 default 
如果属性只有一个名为 value 的属性，那么可以在使用的时候省略&quot;=&quot;,比如 @BindView(R.id.tv_back)
如果属性为空，那么使用的时候就可以省略后面的()
</code></pre><p>自定义一个注解，一定要用元注解来描述该注解的保留期、作用域等：</p>
<h2 id="元注解"><a href="#元注解" class="headerlink" title="元注解"></a>元注解</h2><p>理解重要的两个：一个保留期、一个作用域</p>
<p>@Retention(RetentionPolicy.RUNTIME) </p>
<ul>
<li>取值 RetentionPolicy.RUNTIME 表示在运行阶段任然有效，例如 @Test</li>
<li>取值 RetentionPolicy.CLASS 表示在字节码阶段，例如 ButterKnife 就是在字节码阶段来解释这个注解的，生成 _ViewBinding</li>
</ul>
<p>@Target(ElementType.TYPE) 代表注解使用的范围</p>
<h2 id="注解的提取"><a href="#注解的提取" class="headerlink" title="注解的提取"></a>注解的提取</h2><p><strong>通过反射提取注解</strong></p>
<p>通过 Class 对象的 isAnnotationPresent(Class&lt;? extends Annotation&gt; annotationClass) 方法判断它是否应用了某个注解</p>
<p>通过 Class 对象的 getAnnotation(Class annotationClass) or getAnnotations() 方法来获取 Annotation </p>
<p>得到注解类的对象后，可以调用注解的属性了！</p>
<ul>
<li><p>获取标识在类上的注解： @interface TestAnnotation</p>
<p>  boolean has = Test.class.isAnnotationPresent(TestAnnotation.class);<br>  if(has){</p>
<pre><code>TestAnnotation testAnnotation = Test.class.getAnnotation(TestAnnotation.class);
</code></pre><p>  }</p>
</li>
<li><p>获取标识在成员变量上的注解： @interface Check</p>
<p>  Field age = Test.class.getDeclaredField(“age”);<br>  age.setAccessible(true);<br>  //获取一个成员变量上的注解<br>  Check check = age.getAnnotation(Check.class);</p>
</li>
<li><p>获取标识在方法上的注解： @Perform</p>
<p>  Method testMethod = Test.class.getDeclaredMethod(“testMethod”);<br>  if ( testMethod != null ) {</p>
<pre><code>// 获取方法中的注解
Annotation ans = testMethod.getAnnotation(Perform.class);
</code></pre><p>  }</p>
</li>
</ul>
<p>栗子：</p>
<pre><code>@Retention(RetentionPolicy.RUNTIME) // 必须是在运行期有效，不然 @Test 的时候，ss 获取注解得到的是 null
@Target(ElementType.FIELD)
public @interface BindView {
    int value() default 1;
}

public class AnnotationTest {

    @BindView()
    String s = &quot;&quot;;

    @Test
    public void main(){
        try {
            Field ss = AnnotationTest.class.getDeclaredField(&quot;s&quot;);
            ss.setAccessible(true);
            boolean annotationPresent = ss.isAnnotationPresent(BindView.class);
            if(annotationPresent){
                BindView annotation = ss.getAnnotation(BindView.class);
                System.out.println(&quot;value:&quot; + annotation.value());
            }
        } catch (NoSuchFieldException e) {
            e.printStackTrace();
        }
    }

}
</code></pre><p>总而言之，要获取注解必须是 Class 对象才可通过 getAnnotation() 得到。</p>
<h2 id="注解的使用场景"><a href="#注解的使用场景" class="headerlink" title="注解的使用场景"></a>注解的使用场景</h2><p>注解是一系列元数据，它提供数据用来解释程序代码，但是注解并非是所解释的代码本身的一部分。注解对于代码的运行效果没有直接影响。</p>
<p>注解有许多用处，主要如下：</p>
<ul>
<li>提供信息给编译器： 编译器可以利用注解来探测错误和警告信息</li>
<li>编译阶段时的处理： 软件工具可以用来利用注解信息来生成代码、Html文档或者做其它相应处理。 APT编程 注解处理器（用来生成）</li>
<li>运行时的处理： 某些注解可以在程序运行的时候接受代码的提取 </li>
</ul>
<p>当开发者使用了Annotation 修饰了类、方法、Field 等成员之后，这些 Annotation 不会自己生效，必须由开发者提供相应的代码来提取并处理 Annotation 信息。这些处理提取和处理 Annotation 的代码统称为 APT（Annotation Processing Tool)。  </p>
<p>如果是 APT 技术，那么注解的保留期元注解为 @Retention(RetentionPolicy.CLASS) 即可，在编译时，生成新的代码。注解的提取需要借助于 Java 的反射技术，反射比较慢，所以注解使用时也需要谨慎计较时间成本，APT 技术是在编译阶段耗费时间，但运行阶段效率没有影响的。</p>
<p><strong>注解有什么用？给谁用？给编译器或者 APT 用的。</strong></p>
<h1 id="ButterKnife"><a href="#ButterKnife" class="headerlink" title="ButterKnife"></a>ButterKnife</h1><p><strong>被元注解 @Retention(RetentionPolicy.CLASS) 标记的注解，在编译时由 APT（ButterKnife框架自定义的 Processor）来解析该注解，并生成相关代码。</strong></p>
<p><strong>在javac进行编译时，ButterKnifeProcessor 的 process() 方法被调用</strong>，生成相关的 _ViewBinder 类，用于将 View 或者 Listener 进行绑定。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/17/2.2 泛型 Gson反序列化/" rel="next" title="JDK1.5 泛型">
                <i class="fa fa-chevron-left"></i> JDK1.5 泛型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/22/幸福课/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/kuiba_dacang.png"
                alt="Lee&Da" />
            
              <p class="site-author-name" itemprop="name">Lee&Da</p>
              <p class="site-description motion-element" itemprop="description">海纳百川 有容乃大 壁立千仞 无欲则刚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#注解-Butterknife框架原理"><span class="nav-number">1.</span> <span class="nav-text">注解 Butterknife框架原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义注解"><span class="nav-number">1.1.</span> <span class="nav-text">自定义注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元注解"><span class="nav-number">1.2.</span> <span class="nav-text">元注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注解的提取"><span class="nav-number">1.3.</span> <span class="nav-text">注解的提取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注解的使用场景"><span class="nav-number">1.4.</span> <span class="nav-text">注解的使用场景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ButterKnife"><span class="nav-number">2.</span> <span class="nav-text">ButterKnife</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lee&Da</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
