<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="历史," />










<meta name="description" content="近代开篇 努尔哈赤皇顺康 雍乾嘉道咸同光 清朝一共十二帝 宣统最后很悲伤  第一次鸦片战争 1840-1842乾隆七十大寿时，英方就曾派出马尔嘎尼访华使团，试着通商贸易 道光帝时期，通商口岸只有广州（十三行作为官方指定的唯一贸易渠道），鸦片荼毒已深；1939年，遣林则徐为两广总督，赴广州前往禁烟。 1940年，中英第一次鸦片战争以清朝失败告终，开始从，而后大英帝国的远征军只有区区7000人而已，以">
<meta name="keywords" content="历史">
<meta property="og:type" content="article">
<meta property="og:title" content="清朝末年，难以续命">
<meta property="og:url" content="https://xhdlmy.github.io/2018/09/19/History 清朝末年，难以续命/index.html">
<meta property="og:site_name" content="XL&#39;Blogs">
<meta property="og:description" content="近代开篇 努尔哈赤皇顺康 雍乾嘉道咸同光 清朝一共十二帝 宣统最后很悲伤  第一次鸦片战争 1840-1842乾隆七十大寿时，英方就曾派出马尔嘎尼访华使团，试着通商贸易 道光帝时期，通商口岸只有广州（十三行作为官方指定的唯一贸易渠道），鸦片荼毒已深；1939年，遣林则徐为两广总督，赴广州前往禁烟。 1940年，中英第一次鸦片战争以清朝失败告终，开始从，而后大英帝国的远征军只有区区7000人而已，以">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-22T07:40:10.642Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="清朝末年，难以续命">
<meta name="twitter:description" content="近代开篇 努尔哈赤皇顺康 雍乾嘉道咸同光 清朝一共十二帝 宣统最后很悲伤  第一次鸦片战争 1840-1842乾隆七十大寿时，英方就曾派出马尔嘎尼访华使团，试着通商贸易 道光帝时期，通商口岸只有广州（十三行作为官方指定的唯一贸易渠道），鸦片荼毒已深；1939年，遣林则徐为两广总督，赴广州前往禁烟。 1940年，中英第一次鸦片战争以清朝失败告终，开始从，而后大英帝国的远征军只有区区7000人而已，以">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '2FIA5CRNSO',
      apiKey: 'e4862257cee716da51316339f64f39d8',
      indexName: 'dev_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字搜索","hits_empty":"没有找到与 ${query} 相关内容","hits_stats":"搜索到 ${hits} 条相关内容"}
    }
  };
</script>



  <link rel="canonical" href="https://xhdlmy.github.io/2018/09/19/History 清朝末年，难以续命/"/>





  <title>清朝末年，难以续命 | XL'Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XL'Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
			
			
			
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xhdlmy.github.io/2018/09/19/History 清朝末年，难以续命/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lee&Da">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/kuiba_dacang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XL'Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">清朝末年，难以续命</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-19T15:45:27+08:00">
                2018-09-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="近代开篇"><a href="#近代开篇" class="headerlink" title="近代开篇"></a>近代开篇</h1><blockquote>
<p>努尔哈赤皇顺康 雍乾嘉道咸同光 清朝一共十二帝 宣统最后很悲伤</p>
</blockquote>
<h2 id="第一次鸦片战争-1840-1842"><a href="#第一次鸦片战争-1840-1842" class="headerlink" title="第一次鸦片战争 1840-1842"></a>第一次鸦片战争 1840-1842</h2><p>乾隆七十大寿时，英方就曾派出马尔嘎尼访华使团，试着通商贸易</p>
<p>道光帝时期，通商口岸只有广州（十三行作为官方指定的唯一贸易渠道），鸦片荼毒已深；1939年，遣林则徐为两广总督，赴广州前往禁烟。</p>
<p>1940年，中英第一次鸦片战争以清朝失败告终，开始从，而后大英帝国的远征军只有区区7000人而已，以大清失败，签订不平等条约结束。</p>
<p>过程：</p>
<pre><code>1、英军北上（广州 - 镇海/舟山 - 天津，让大清见识了什么是“船坚炮利”）
2、广州和谈（琦善-《穿鼻草约》）
3、广州之战(道光帝怒，主和转主战，派遣奕山前往广州，战败，《广州和约》)
4、英军扩大战争（二次北上，入长江，抵江宁（南京））
</code></pre><p>结果：《中英南京条约》 </p>
<pre><code>1.开放五口通商（广州、福州、厦门、宁波、上海）
2.割让香港岛
3.战争赔款
4.拟定关税制度
</code></pre><h2 id="第二次鸦片战争-1856-1860"><a href="#第二次鸦片战争-1856-1860" class="headerlink" title="第二次鸦片战争 1856-1860"></a>第二次鸦片战争 1856-1860</h2><p>背景：此时大清已是咸丰时期，英、法（《黄埔条约》）、美（《中美望厦条约》）、俄都想重新修订之前签订的和约，想扩大在华利益，不想只在五口通商口岸活动。</p>
<p>1858年，天津大沽口之战；结果：一系列不平等条约 《中俄瑷珲条约》、《天津条约》</p>
<p>1860年，英法联军攻入北京，火烧圆明园（雨果：两个强盗的胜利），结果：《北京条约》，作为《天津条约》的补充。</p>
<blockquote>
<p>除英法外，割让为沙俄的领土多达150万平方公里，形成了如今的中国版图基础。同时期，美国国内爆发南北战争，未过多“趁火打劫”。</p>
</blockquote>
<blockquote>
<p>咸丰也积郁成疾，同治帝上台来搞洋务运动，以求同治中兴。</p>
</blockquote>
<h2 id="太平天国运动-1850-1864"><a href="#太平天国运动-1850-1864" class="headerlink" title="太平天国运动 1850-1864"></a>太平天国运动 1850-1864</h2><p>1851年，金田起义：典型的封建王国末期农民起义，鸦片战争后，清政府财政亏损严重，剥削加剧，广大农民苦不堪言，十年间，大大小小的起义很多，直到洪秀全的“金田起义”，建号——太平天国。</p>
<p>1853年：定都天京（南京）</p>
<p>1856年：天京事变，洪秀全密令韦昌辉、石达开回京救援，杨秀清居功自傲，被韦昌辉解决；不久后，韦昌辉被处死，石达开随即离京。实力大减，由攻逐渐转守。</p>
<p>1864年：天京被攻破，Game Over！</p>
<p>曾国藩——湘军</p>
<p>李鸿章——淮军</p>
<p>湘军、淮军也是北洋新军的前身。</p>
<p>湘军在平灭晚清的各地农民暴动中迅速成长，使晚清一度出现了“中兴”的局面。——“中兴将相什九湖湘”</p>
<p>中兴三名臣：曾国藩、左宗棠、胡林翼。</p>
<h2 id="洋务运动-1861-1894"><a href="#洋务运动-1861-1894" class="headerlink" title="洋务运动 1861-1894"></a>洋务运动 1861-1894</h2><p>宗旨：师夷长技以制夷。</p>
<p>背景：第二次鸦片战争后，清廷痛定思痛，从中央到地方决定进行自强运动。</p>
<p>结果：以1894年中日甲午海战失败而告终，宣告世人，洋务运动失败。</p>
<p>晚清四大名臣：曾国藩、左宗棠、李鸿章、张之洞。这些人主导了后来的“洋务运动”，为清朝续命几十年。</p>
<p>过程：</p>
<ul>
<li>外交：1861年，设立总理各国事务衙门，负责掌管外交事务。<ul>
<li>天津：三口通商衙门（北洋通商大臣：直隶总督兼任）</li>
<li>广州：五口通商衙门（南洋通商大臣：两江总督兼任）</li>
</ul>
</li>
<li>军工：<ul>
<li>安庆内军械所：最早的现代军工企业，造子弹、火药、枪炮、轮船。1864年攻破南京后，迁往南京，后分化成为了金陵内军军械所、金陵机器制造局、江南机器制造总局等。</li>
<li>天津机器制造总局</li>
<li>江南制造总局（李鸿章-上海）</li>
<li>金陵机器制造局（李鸿章-南京）</li>
<li>汉阳兵工厂（张之洞-湖北汉阳，八路那时候还用着汉阳造呢）</li>
<li>福州船政局（左宗棠-福州）</li>
<li>西安机器局（左宗棠-西安）</li>
</ul>
</li>
<li>军队改革：<ul>
<li>海军建设：成立了四支近代海军：北洋水师（购买了定远、镇远）、南洋水师、广东水师、福建水师。</li>
</ul>
</li>
<li>民用工业：<ul>
<li>湖北织布局（张之洞）</li>
<li>汉阳铁厂（张之洞）</li>
<li>兰州制造局（左宗棠）</li>
<li>轮船招商局（李鸿章-上海）</li>
<li>机器织布局（李鸿章-上海）</li>
</ul>
</li>
<li>通讯：1879年于天津到大沽口之间铺设第一条电报线路。1880年，盛宣怀、郑观应修建电报总局、电报学堂。</li>
<li>教育：<ul>
<li>北洋大学堂（盛宣怀-天津大学）</li>
<li>南洋公学（盛宣怀-今西安交通大学、上海交通大学、国立交通大学）</li>
</ul>
</li>
</ul>
<p>官商： 左宗棠-胡雪岩 李鸿章-盛宣怀</p>
<p>1878 左宗棠收复新疆</p>
<p>影响：洋务运动给中国带来现代银行体系、现代邮政体系、新式教育（新学）、新式军队（满清新军）、新思想（共和）、铁路、重工业（矿山铁厂）等影响后世的成果。在文化交流、商务往来、科学技术上拉近了中国与世界的距离。 洋务运动时期建立的机构和系统今天还能见到，如：邮政系统、电信系统、铁路系统、招商局、江南造船厂、交通银行等均由晚清延续至今。 </p>
<p>## </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/历史/" rel="tag"># 历史</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/11/1.3 字符编码/" rel="next" title="3.字符编码-字符集">
                <i class="fa fa-chevron-left"></i> 3.字符编码-字符集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/20/千里之行，始于足下/" rel="prev" title="千里之行 始于足下">
                千里之行 始于足下 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/kuiba_dacang.png"
                alt="Lee&Da" />
            
              <p class="site-author-name" itemprop="name">Lee&Da</p>
              <p class="site-description motion-element" itemprop="description">海纳百川 有容乃大 壁立千仞 无欲则刚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#近代开篇"><span class="nav-number">1.</span> <span class="nav-text">近代开篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一次鸦片战争-1840-1842"><span class="nav-number">1.1.</span> <span class="nav-text">第一次鸦片战争 1840-1842</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二次鸦片战争-1856-1860"><span class="nav-number">1.2.</span> <span class="nav-text">第二次鸦片战争 1856-1860</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#太平天国运动-1850-1864"><span class="nav-number">1.3.</span> <span class="nav-text">太平天国运动 1850-1864</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#洋务运动-1861-1894"><span class="nav-number">1.4.</span> <span class="nav-text">洋务运动 1861-1894</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lee&Da</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
