<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="互联网协议," />










<meta name="description" content="互联网的工作原理阮一峰——互联网协议  引导语：全世界数以亿计的计算机，连接在一起，两两通信。深圳的某一网卡送出信号，洛杉矶的另一块网卡居然就收到了，两者实际上根本不知道对方的物理位置，你不觉得这是很神奇的事情吗？   交流的规则：所有连入互联网的计算机交换数据需要遵守的协议 思想：互联网传输为分层传输 每一层有每一层需要遵守的协议 越下面的层，越靠近硬件；越上面的层，越靠近用户 本质：就是将数据">
<meta name="keywords" content="互联网协议">
<meta property="og:type" content="article">
<meta property="og:title" content="1.互联网协议">
<meta property="og:url" content="https://xhdlmy.github.io/2018/09/04/互联网协议/index.html">
<meta property="og:site_name" content="XL&#39;Blogs">
<meta property="og:description" content="互联网的工作原理阮一峰——互联网协议  引导语：全世界数以亿计的计算机，连接在一起，两两通信。深圳的某一网卡送出信号，洛杉矶的另一块网卡居然就收到了，两者实际上根本不知道对方的物理位置，你不觉得这是很神奇的事情吗？   交流的规则：所有连入互联网的计算机交换数据需要遵守的协议 思想：互联网传输为分层传输 每一层有每一层需要遵守的协议 越下面的层，越靠近硬件；越上面的层，越靠近用户 本质：就是将数据">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-07T05:59:49.721Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1.互联网协议">
<meta name="twitter:description" content="互联网的工作原理阮一峰——互联网协议  引导语：全世界数以亿计的计算机，连接在一起，两两通信。深圳的某一网卡送出信号，洛杉矶的另一块网卡居然就收到了，两者实际上根本不知道对方的物理位置，你不觉得这是很神奇的事情吗？   交流的规则：所有连入互联网的计算机交换数据需要遵守的协议 思想：互联网传输为分层传输 每一层有每一层需要遵守的协议 越下面的层，越靠近硬件；越上面的层，越靠近用户 本质：就是将数据">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '2FIA5CRNSO',
      apiKey: 'e4862257cee716da51316339f64f39d8',
      indexName: 'dev_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字搜索","hits_empty":"没有找到与 ${query} 相关内容","hits_stats":"搜索到 ${hits} 条相关内容"}
    }
  };
</script>



  <link rel="canonical" href="https://xhdlmy.github.io/2018/09/04/互联网协议/"/>





  <title>1.互联网协议 | XL'Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XL'Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
			
			
			
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xhdlmy.github.io/2018/09/04/互联网协议/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lee&Da">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/kuiba_dacang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XL'Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">1.互联网协议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-04T14:05:29+08:00">
                2018-09-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="互联网的工作原理"><a href="#互联网的工作原理" class="headerlink" title="互联网的工作原理"></a>互联网的工作原理</h1><p><a href="http://www.ruanyifeng.com/blog/2012/05/internet_protocol_suite_part_i.html" target="_blank" rel="noopener">阮一峰——互联网协议</a></p>
<blockquote>
<p>引导语：全世界数以亿计的计算机，连接在一起，两两通信。深圳的某一网卡送出信号，洛杉矶的另一块网卡居然就收到了，两者实际上根本不知道对方的物理位置，你不觉得这是很神奇的事情吗？</p>
</blockquote>
<ul>
<li>交流的规则：所有连入互联网的计算机交换数据需要遵守的协议</li>
<li>思想：互联网传输为分层传输 每一层有每一层需要遵守的协议<ul>
<li>越下面的层，越靠近硬件；越上面的层，越靠近用户</li>
<li>本质：就是将数据一层层进行封装，数据封装时靠近上层的变动完全不涉及下层结构的变动</li>
</ul>
</li>
</ul>
<h2 id="物理层-Physical-Layer"><a href="#物理层-Physical-Layer" class="headerlink" title="物理层 Physical Layer"></a>物理层 Physical Layer</h2><ul>
<li>作用：只是负责传送0和1的电信号</li>
<li>媒介：光纤、无线电波、电缆等</li>
</ul>
<h2 id="链接层-Linked-Layer"><a href="#链接层-Linked-Layer" class="headerlink" title="链接层 Linked Layer"></a>链接层 Linked Layer</h2><ul>
<li>作用：单纯的0与1电信号没有意义，需要解释，给电信号分组</li>
<li>以太网协议：<ul>
<li>出现：每家公司都有自己的电信号分组方式。逐渐地，一种叫做”以太网”的协议，占据了主导地位，一统江湖。</li>
<li>以太网规定：一组电信号构成一个数据包，叫做”帧”（Frame）。每一帧分成两个部分：标头（Head）和数据（Data）。<ul>
<li>“标头”包含数据包的一些说明项，比如发送者、接受者、数据类型等。 </li>
<li>“数据”则是数据包的具体内容。</li>
</ul>
</li>
<li>广播：以太网协议规定，必须知道双方的MAC地址，才能将数据广播出去。对方对比标头的MAC地址，符合的才能够接收。</li>
<li>局限：不可能让世界上每一个计算机都来接受这个数据包并判断。互联网是由很多个子网络组成的，你发出的数据包只能在所属的子网络进行广播。（那么如何提高效率？）</li>
<li>问题：如果两台计算机所处的不是同一个子网络，则通过“路由”的方式，将数据路由出去。（类似于：同城有邮递员对着门牌号，不同城，只能放入邮递箱，给个目标地址的邮编），而子网络的地址就是邮编。</li>
<li>解决方案：”网络层”的诞生。它的作用是引进一套新的地址，使得我们能够区分不同的计算机是否属于同一个子网络。这套地址就叫做”网络地址”，简称”网址”。    于是，”网络层”出现以后，每台计算机有了两种地址，一种是MAC地址，另一种是网络地址。两种地址之间没有任何联系，MAC地址是绑定在网卡上的，网络地址则是管理员分配的，它们只是随机组合在一起。</li>
</ul>
</li>
</ul>
<p>补充：什么是MAC地址？</p>
<p>MAC地址：每一台计算机的网卡出厂都有唯一的编号，成为MAC地址。</p>
<p>以太网协议标头（发送者与接收者的信息标识）：俗称计算机的物理地址（MAC Media Access Control）</p>
<p>ARP（Address Resolution Protocol） 地址解析协议：负责将某个设备IP地址解析，查找该目标设备对应的MAC地址。<br>ARP攻击：</p>
<pre><code>* 局限性：ARP攻击仅能在以太网（局域网、公司内网）内进行，无法对外网（互联网、非局域网）进行攻击
* ARP攻击原理：就是欺骗、伪造IP/MAC地址的对应关系，可以将A、B两台计算机的交互全部发送至中间人C中，从而实现窃取、修改通信内容
</code></pre><h2 id="网络层-Network-Layer"><a href="#网络层-Network-Layer" class="headerlink" title="网络层 Network Layer"></a>网络层 Network Layer</h2><ul>
<li>本质：区分以太网协议中哪些计算机的MAC地址在同一个子网络中</li>
<li>逻辑：两台计算机互通信息，从逻辑上可以推断，必定是先处理网络地址，然后再处理MAC地址。</li>
<li>IP协议<ul>
<li>规定网络地址的协议叫做IP协议，定义的地址为IP地址。（有时访问一个服务器接口，服务器会去做IP地址过滤，不是白名单的不让访问，为了数据库的安全） </li>
<li>版本：IPv4 IPv6</li>
</ul>
</li>
</ul>
<h3 id="IPv4"><a href="#IPv4" class="headerlink" title="IPv4"></a>IPv4</h3><p>网络地址由32个二进制位组成，即4字节。</p>
<p>习惯上不用二进制标识，而是将每个字节用十进制表示IP地址</p>
<pre><code>0.0.0.0-255.255.255.255
</code></pre><p>IP地址分成两个部分，前一部分代表网络，后一部分代表主机。比如，IP地址172.16.254.1，假定它的网络部分是 172.16.254，那么主机部分就是1。（一台主机标识唯一一台计算机，就可通过ARP协议解析出MAC地址）</p>
<p>处于同一个子网络的计算机，网络部分必定是相同的。</p>
<p>但是，问题在于如何划分IP地址的网络部分？这就要用到另一个参数”子网掩码”。</p>
<p>子网掩码：表示子网络特征的一个参数。</p>
<blockquote>
<p>它在形式上等同于IP地址，也是一个32位二进制数字，它的网络部分全部为1，主机部分全部为0。比如，IP地址172.16.254.1，如果已知网络部分是前24位，主机部分是后8位，那么子网络掩码就是11111111.11111111.11111111.00000000，写成十进制就是255.255.255.0。</p>
</blockquote>
<pre><code>如果网络部分是 172.16.254 占了 3 位，那么该子网络最多只能容纳 256 台计算机
</code></pre><p>IP协议地址作用：</p>
<ul>
<li>每一台计算机分配地址</li>
<li>确定不同IP地址是否在同一个子网络</li>
</ul>
<p>根据IP协议发送的数据包就是IP数据包<br>本质：再一次封装，该层数据标头中，肯定有IP地址</p>
<p>扩充：ARP协议 IP地址–&gt;MAC地址</p>
<p>因为IP数据包是放在以太网数据包里发送的，所以我们必须同时知道两个地址，一个是对方的MAC地址，另一个是对方的IP地址。通常情况下，对方的IP地址是已知的（后文会解释），但是我们不知道它的MAC地址。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/互联网协议/" rel="tag"># 互联网协议</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/kuiba_dacang.png"
                alt="Lee&Da" />
            
              <p class="site-author-name" itemprop="name">Lee&Da</p>
              <p class="site-description motion-element" itemprop="description">海纳百川 有容乃大 壁立千仞 无欲则刚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#互联网的工作原理"><span class="nav-number">1.</span> <span class="nav-text">互联网的工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#物理层-Physical-Layer"><span class="nav-number">1.1.</span> <span class="nav-text">物理层 Physical Layer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接层-Linked-Layer"><span class="nav-number">1.2.</span> <span class="nav-text">链接层 Linked Layer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络层-Network-Layer"><span class="nav-number">1.3.</span> <span class="nav-text">网络层 Network Layer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IPv4"><span class="nav-number">1.3.1.</span> <span class="nav-text">IPv4</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lee&Da</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
